MainPage.xaml

<Page
    x:Class="Rhythmic_Dictation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rhythmic_Dictation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Button x:Name="QuarterButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Quarter_Clicked" Background="White" Margin="0,507,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000" RenderTransformOrigin="0.5,0.5">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/Quarter.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
            		<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="EighthButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Eighth_Clicked" Background="White" Margin="458,507,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/Eighth.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
            		<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SixteenthButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Sixteenth_Clicked" Background="White" Margin="687,507,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/Sixteenth.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="DottedQuarterButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DottedQuarter_Clicked" Margin="229,507,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000" Background="White">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/DottedQuarter.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
          <Button x:Name="EighthRestButton_Copy1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EighthRest_Clicked" Background="White" Margin="0,249,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/EighthRest.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="EighthRestButton_Copy2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EighthRest_Clicked" Background="White" Margin="229,249,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/EighthRest.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="EighthRestButton_Copy3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EighthRest_Clicked" Background="White" Margin="458,249,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/EighthRest.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="EighthRestButton_Copy4" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EighthRest_Clicked" Background="White" Margin="687,249,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/EighthRest.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="EighthRestButton_Copy5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EighthRest_Clicked" Background="White" Margin="916,249,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/EighthRest.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="EighthRestButton_Copy6" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EighthRest_Clicked" Background="White" Margin="1145,249,-9,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/EighthRest.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>

        <MediaElement x:Name="quarter" Source="/Asset/Quarter.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="eighth" Source="/Asset/Eighth.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="sixteenth" Source="/Asset/Sixteenth.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="dottedQuarter" Source="/Asset/DottedQuarter.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="whole" Source="/Asset/Whole.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="half" Source="/Asset/Half.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="dottedHalf" Source="/Asset/DottedHalf.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="metronome" Source="/Asset/Metronome.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="twoEighthOneSixteenth" Source="/Asset/2eighth1sixteenth.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="twoEighth" Source="/Asset/2Eighth.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="twoSixteenth" Source="/Asset/2Sixteenth.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="twoSixteenthOneEighth" Source="/Asset/2Sixteenth1Eighth.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="fourEighth" Source="/Asset/4Eighth.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <MediaElement x:Name="fourSixteenth" Source="/Asset/4Sixteenth.m4a" HorizontalAlignment="Left" Height="100" Margin="16,104,0,0" VerticalAlignment="Top" Width="100" AutoPlay="False" Volume="1" IsMuted="False"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" Margin="100,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="100" Margin="200,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="100" Margin="300,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="100" Margin="400,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="100" Margin="500,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img6" HorizontalAlignment="Left" Height="100" Margin="600,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img7" HorizontalAlignment="Left" Height="100" Margin="700,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img8" HorizontalAlignment="Left" Height="100" Margin="800,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img9" HorizontalAlignment="Left" Height="100" Margin="900,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img10" HorizontalAlignment="Left" Height="100" Margin="1000,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img11" HorizontalAlignment="Left" Height="100" Margin="1100,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img12" HorizontalAlignment="Left" Height="100" Margin="1200,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="EighthRestButton" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EighthRest_Clicked" Background="White" Margin="916,507,0,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/EighthRest.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Image x:Name="bar" HorizontalAlignment="Left" Source="Asset/Bar.png" Height="150" Margin="75,10,0,0" VerticalAlignment="Top" Width="1225" Stretch="Fill"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="90" Margin="0,160,0,0" VerticalAlignment="Top" Width="459" Click="StartButton_Click" FontSize="48" Background="#FCFFFFFF" BorderBrush="#7F000000" BorderThickness="5" Foreground="Black"/>
        <Button x:Name="UndoButton" Content="Check" HorizontalAlignment="Left" Height="90" Margin="916,160,-9,0" VerticalAlignment="Top" Width="459" Click="CheckButton_Click" FontSize="48" Background="#FCFFFFFF" BorderBrush="#7F000000" BorderThickness="5" Foreground="Black"/>
        <Button x:Name="CheckButton" Content="Undo" HorizontalAlignment="Left" Height="90" Margin="458,160,0,0" VerticalAlignment="Top" Width="459" Click="UndoButton_Click" FontSize="48" Background="#FCFFFFFF" BorderBrush="#7F000000" BorderThickness="5" Foreground="Black"/>
        <Button x:Name="EighthRestButton_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EighthRest_Clicked" Background="White" Margin="1145,507,-9,0" Height="259" Width="230" FontFamily="Global User Interface" BorderThickness="5" BorderBrush="#7F000000">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="/Asset/2Eighth.png" Width="165" Height="165" Margin="0,0,10,0"/>
                <TextBlock FontSize="42.6" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="Black">
        			<Run Text="Select"/>
                </TextBlock>
            </StackPanel>
        </Button>
      
    </Grid>
</Page>
